<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1a-g2-Mqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Bomb_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-es-BUF">
                                <rect key="frame" x="145.5" y="231" width="84" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-Eh-QC2">
                                <rect key="frame" x="16" y="374.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.4823529411764706" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qa3-hL-mgu"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MKU-Po-SrF" kind="show" id="8Xl-vz-GMc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-O3-Bp1">
                                <rect key="frame" x="16" y="535.5" width="343" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bombs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-P1-XcH">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Rvz-om-W5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="4" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-sX-gjs">
                                        <rect key="frame" x="94" y="0.0" width="203" height="32.5"/>
                                        <connections>
                                            <action selector="onBombsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C41-WD-agz"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Div-UX-RxA">
                                        <rect key="frame" x="311" y="0.0" width="32" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="glO-r3-ctx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-5S-gwQ">
                                <rect key="frame" x="16" y="599" width="343" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-rG-KSI">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="za7-1S-qr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="4" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-BM-mYG">
                                        <rect key="frame" x="94" y="0.0" width="203" height="32.5"/>
                                        <connections>
                                            <action selector="onSizeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xGh-70-A4x"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ire-aa-RFS">
                                        <rect key="frame" x="311" y="0.0" width="32" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="bk5-tt-bct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bomb Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-pS-LnZ">
                                <rect key="frame" x="105.5" y="120" width="164" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hQn-5S-gwQ" secondAttribute="trailing" constant="16" id="2as-m7-UIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rf5-Eh-QC2" secondAttribute="trailing" constant="16" id="88N-So-Qyi"/>
                            <constraint firstItem="kPI-pS-LnZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="D5r-eX-nSQ"/>
                            <constraint firstItem="hQn-5S-gwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NHx-sL-whB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0n5-O3-Bp1" secondAttribute="bottom" constant="100" id="Vay-dD-0lq"/>
                            <constraint firstItem="rf5-Eh-QC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vyq-NL-dyo"/>
                            <constraint firstItem="0n5-O3-Bp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XHc-gN-I97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0n5-O3-Bp1" secondAttribute="trailing" constant="16" id="YFO-hT-9bi"/>
                            <constraint firstItem="rf5-Eh-QC2" firstAttribute="top" secondItem="Hoe-es-BUF" secondAttribute="bottom" constant="50" id="e2W-Lz-2a3"/>
                            <constraint firstItem="Hoe-es-BUF" firstAttribute="top" secondItem="kPI-pS-LnZ" secondAttribute="bottom" constant="75" id="kBY-Kq-tMo"/>
                            <constraint firstItem="kPI-pS-LnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sam-Im-ipa"/>
                            <constraint firstItem="hQn-5S-gwQ" firstAttribute="top" secondItem="0n5-O3-Bp1" secondAttribute="bottom" constant="32" id="tKg-Bd-OAz"/>
                            <constraint firstItem="Hoe-es-BUF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoM-kd-Axw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pw7-bT-h31"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bombsLabel" destination="Div-UX-RxA" id="FU4-h2-8hj"/>
                        <outlet property="bombsSlider" destination="DyI-sX-gjs" id="Adh-mz-EXf"/>
                        <outlet property="sizeLabel" destination="ire-aa-RFS" id="0Gv-cN-OAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--8 Bombs-->
        <scene sceneID="vYh-0c-0lp">
            <objects>
                <viewController title="8 Bombs" id="MKU-Po-SrF" customClass="GameViewController" customModule="Bomb_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZf-ak-ws3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-ld-Clw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3RQ-xP-Hm4">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCollectionViewCell" id="gHA-EL-IRO" customClass="TileCollectionViewCell" customModule="Bomb_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-QU-uDb">
                                                    <rect key="frame" x="8.5" y="9.5" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-tZ-NpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60E-Tg-fpp">
                                                    <rect key="frame" x="5" y="4" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XAc-tZ-NpA" secondAttribute="trailing" id="0bs-5C-VFt"/>
                                            <constraint firstItem="XAc-tZ-NpA" firstAttribute="top" secondItem="gHA-EL-IRO" secondAttribute="top" id="3Rr-0N-ZnZ"/>
                                            <constraint firstItem="iNJ-QU-uDb" firstAttribute="centerY" secondItem="gHA-EL-IRO" secondAttribute="centerY" id="8Am-7o-yUS"/>
                                            <constraint firstAttribute="bottom" secondItem="XAc-tZ-NpA" secondAttribute="bottom" id="B5Y-aj-qMl"/>
                                            <constraint firstItem="60E-Tg-fpp" firstAttribute="centerY" secondItem="gHA-EL-IRO" secondAttribute="centerY" id="BQb-7s-fPa"/>
                                            <constraint firstItem="60E-Tg-fpp" firstAttribute="centerX" secondItem="gHA-EL-IRO" secondAttribute="centerX" id="Rpy-2t-srr"/>
                                            <constraint firstItem="iNJ-QU-uDb" firstAttribute="centerX" secondItem="gHA-EL-IRO" secondAttribute="centerX" id="ahG-57-HCN"/>
                                            <constraint firstItem="XAc-tZ-NpA" firstAttribute="leading" secondItem="gHA-EL-IRO" secondAttribute="leading" id="x8v-dJ-HZz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverView" destination="XAc-tZ-NpA" id="YIo-9k-fON"/>
                                            <outlet property="flagLabel" destination="60E-Tg-fpp" id="g4w-Af-SiX"/>
                                            <outlet property="valueLabel" destination="iNJ-QU-uDb" id="E1q-Wz-sb8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MKU-Po-SrF" id="VGZ-8O-L8p"/>
                                    <outlet property="delegate" destination="MKU-Po-SrF" id="Py1-NO-8sk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Ep-l9-jEL" firstAttribute="bottom" secondItem="q5d-ld-Clw" secondAttribute="bottomMargin" constant="8" id="WYW-28-OEr"/>
                            <constraint firstItem="q5d-ld-Clw" firstAttribute="leading" secondItem="2Ep-l9-jEL" secondAttribute="leading" id="fxy-2x-bF0"/>
                            <constraint firstItem="q5d-ld-Clw" firstAttribute="top" secondItem="2Ep-l9-jEL" secondAttribute="top" id="pmv-M0-HLY"/>
                            <constraint firstItem="2Ep-l9-jEL" firstAttribute="trailing" secondItem="q5d-ld-Clw" secondAttribute="trailingMargin" constant="8" id="vgw-w8-KAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ep-l9-jEL"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="q5d-ld-Clw" id="Ia3-nf-nLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFk-hA-khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HKt-6B-pnE">
                    <connections>
                        <action selector="onLongPress:" destination="MKU-Po-SrF" id="66N-gi-Im9"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1908" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1I-a7-1Sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1a-g2-Mqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psc-3f-yFn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLe-y9-R6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRc-i0-bbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
