<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1a-g2-Mqo">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Bomb_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-Oa-9Ot" userLabel="Icon View">
                                <rect key="frame" x="334" y="359.5" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-es-BUF">
                                        <rect key="frame" x="8" y="3.5" width="84" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-sF-x2v">
                                        <rect key="frame" x="1.5" y="-3.5" width="97" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SG5-sF-x2v" firstAttribute="centerX" secondItem="M8h-Oa-9Ot" secondAttribute="centerX" id="Idy-v1-Srs"/>
                                    <constraint firstAttribute="height" constant="100" id="LMZ-Vp-deq"/>
                                    <constraint firstItem="Hoe-es-BUF" firstAttribute="centerX" secondItem="M8h-Oa-9Ot" secondAttribute="centerX" id="OkA-Vy-yD7"/>
                                    <constraint firstItem="SG5-sF-x2v" firstAttribute="centerY" secondItem="M8h-Oa-9Ot" secondAttribute="centerY" id="d7I-2j-0UT"/>
                                    <constraint firstAttribute="width" constant="100" id="h0r-gr-v5f"/>
                                    <constraint firstItem="Hoe-es-BUF" firstAttribute="centerY" secondItem="M8h-Oa-9Ot" secondAttribute="centerY" id="t65-gr-cqp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-7C-oLj" userLabel="Play View">
                                <rect key="frame" x="0.0" y="459.5" width="768" height="474.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-Eh-QC2">
                                        <rect key="frame" x="240" y="212.5" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.4823529411764706" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="k1r-Ei-wCe"/>
                                            <constraint firstAttribute="height" constant="50" id="qa3-hL-mgu"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="MKU-Po-SrF" kind="show" id="8Xl-vz-GMc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rf5-Eh-QC2" firstAttribute="centerY" secondItem="VPb-7C-oLj" secondAttribute="centerY" id="2ah-FX-wVM"/>
                                    <constraint firstItem="rf5-Eh-QC2" firstAttribute="centerX" secondItem="VPb-7C-oLj" secondAttribute="centerX" id="c6h-Z3-dw4"/>
                                    <constraint firstAttribute="trailing" secondItem="rf5-Eh-QC2" secondAttribute="trailing" priority="750" constant="16" id="luH-Pd-xit"/>
                                    <constraint firstItem="rf5-Eh-QC2" firstAttribute="leading" secondItem="VPb-7C-oLj" secondAttribute="leading" priority="750" constant="16" id="ova-8M-ad5"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-Ac-oVy">
                                <rect key="frame" x="240" y="934" width="288" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Intermediate"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="onLevelChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8cu-yZ-dCH"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-5S-gwQ" userLabel="Size Stack View">
                                <rect key="frame" x="240" y="978" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-rG-KSI">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="4" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-BM-mYG">
                                        <rect key="frame" x="43" y="0.0" width="199" height="31"/>
                                        <connections>
                                            <action selector="onSizeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xGh-70-A4x"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ire-aa-RFS">
                                        <rect key="frame" x="256" y="0.0" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="bk5-tt-bct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bomb Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-pS-LnZ">
                                <rect key="frame" x="302" y="311.5" width="164" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQn-5S-gwQ" secondAttribute="bottom" constant="16" id="67N-HQ-Iuu"/>
                            <constraint firstItem="LEX-Ac-oVy" firstAttribute="leading" secondItem="rf5-Eh-QC2" secondAttribute="leading" id="68r-GE-VTl"/>
                            <constraint firstItem="M8h-Oa-9Ot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="6fJ-4W-Vfv"/>
                            <constraint firstItem="LEX-Ac-oVy" firstAttribute="top" secondItem="VPb-7C-oLj" secondAttribute="bottom" id="6zA-6d-7r5"/>
                            <constraint firstItem="hQn-5S-gwQ" firstAttribute="trailing" secondItem="rf5-Eh-QC2" secondAttribute="trailing" id="9Kn-zD-vcH"/>
                            <constraint firstItem="VPb-7C-oLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OUw-0x-2Vp"/>
                            <constraint firstItem="LEX-Ac-oVy" firstAttribute="trailing" secondItem="rf5-Eh-QC2" secondAttribute="trailing" id="QTp-RD-kS2"/>
                            <constraint firstItem="hQn-5S-gwQ" firstAttribute="top" secondItem="LEX-Ac-oVy" secondAttribute="bottom" constant="16" id="Yam-fX-fir"/>
                            <constraint firstItem="hQn-5S-gwQ" firstAttribute="leading" secondItem="rf5-Eh-QC2" secondAttribute="leading" id="cR2-mX-jYV"/>
                            <constraint firstItem="kPI-pS-LnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esH-gh-qsV"/>
                            <constraint firstAttribute="trailing" secondItem="VPb-7C-oLj" secondAttribute="trailing" id="fzQ-df-swE"/>
                            <constraint firstItem="M8h-Oa-9Ot" firstAttribute="top" secondItem="kPI-pS-LnZ" secondAttribute="bottom" constant="12" id="ntp-mt-xsc"/>
                            <constraint firstItem="M8h-Oa-9Ot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vA0-vi-dyz"/>
                            <constraint firstItem="VPb-7C-oLj" firstAttribute="top" secondItem="M8h-Oa-9Ot" secondAttribute="bottom" id="zQG-z4-AoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pw7-bT-h31">
                        <barButtonItem key="rightBarButtonItem" title="High Scores" id="5gq-Ln-yFs">
                            <connections>
                                <action selector="onShowHighScores:" destination="BYZ-38-t0r" id="XLf-qm-hzH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bombLabel" destination="Hoe-es-BUF" id="TZw-dL-Vez"/>
                        <outlet property="explosionLabel" destination="SG5-sF-x2v" id="c5u-FP-NGh"/>
                        <outlet property="levelSegmentedControl" destination="LEX-Ac-oVy" id="Usc-uR-hZC"/>
                        <outlet property="sizeLabel" destination="ire-aa-RFS" id="0Gv-cN-OAz"/>
                        <outlet property="sizeSlider" destination="yQt-BM-mYG" id="76w-ra-1V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vYh-0c-0lp">
            <objects>
                <viewController id="MKU-Po-SrF" customClass="GameViewController" customModule="Bomb_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZf-ak-ws3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-it-J9u" userLabel="Time View">
                                <rect key="frame" x="0.0" y="78" width="768" height="47.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-8U-mGf">
                                        <rect key="frame" x="330" y="8" width="30" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-kk-Kkl">
                                        <rect key="frame" x="376" y="8" width="16.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j3M-8U-mGf" firstAttribute="centerY" secondItem="B2K-kk-Kkl" secondAttribute="centerY" id="5ko-36-VQK"/>
                                    <constraint firstItem="B2K-kk-Kkl" firstAttribute="leading" secondItem="j3M-8U-mGf" secondAttribute="trailing" constant="16" id="HoS-hY-B90"/>
                                    <constraint firstAttribute="bottom" secondItem="B2K-kk-Kkl" secondAttribute="bottom" constant="8" id="Ls8-K0-Sle"/>
                                    <constraint firstItem="B2K-kk-Kkl" firstAttribute="centerX" secondItem="X5h-it-J9u" secondAttribute="centerX" id="frB-Nk-4v7"/>
                                    <constraint firstItem="B2K-kk-Kkl" firstAttribute="top" secondItem="X5h-it-J9u" secondAttribute="top" constant="8" id="mIE-FB-kTf"/>
                                    <constraint firstItem="j3M-8U-mGf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X5h-it-J9u" secondAttribute="leading" constant="20" symbolic="YES" id="t6Q-ss-3md"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-ld-Clw">
                                <rect key="frame" x="0.0" y="133.5" width="768" height="890.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3RQ-xP-Hm4">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCollectionViewCell" id="gHA-EL-IRO" customClass="TileCollectionViewCell" customModule="Bomb_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💣" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-QU-uDb">
                                                    <rect key="frame" x="5" y="4.5" width="30" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-tZ-NpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60E-Tg-fpp">
                                                    <rect key="frame" x="5" y="4.5" width="30" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XAc-tZ-NpA" secondAttribute="trailing" id="0bs-5C-VFt"/>
                                            <constraint firstItem="XAc-tZ-NpA" firstAttribute="top" secondItem="gHA-EL-IRO" secondAttribute="top" id="3Rr-0N-ZnZ"/>
                                            <constraint firstItem="iNJ-QU-uDb" firstAttribute="centerY" secondItem="gHA-EL-IRO" secondAttribute="centerY" id="8Am-7o-yUS"/>
                                            <constraint firstAttribute="bottom" secondItem="XAc-tZ-NpA" secondAttribute="bottom" id="B5Y-aj-qMl"/>
                                            <constraint firstItem="60E-Tg-fpp" firstAttribute="centerY" secondItem="gHA-EL-IRO" secondAttribute="centerY" id="BQb-7s-fPa"/>
                                            <constraint firstItem="60E-Tg-fpp" firstAttribute="centerX" secondItem="gHA-EL-IRO" secondAttribute="centerX" id="Rpy-2t-srr"/>
                                            <constraint firstItem="iNJ-QU-uDb" firstAttribute="centerX" secondItem="gHA-EL-IRO" secondAttribute="centerX" id="ahG-57-HCN"/>
                                            <constraint firstItem="XAc-tZ-NpA" firstAttribute="leading" secondItem="gHA-EL-IRO" secondAttribute="leading" id="x8v-dJ-HZz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverView" destination="XAc-tZ-NpA" id="YIo-9k-fON"/>
                                            <outlet property="flagLabel" destination="60E-Tg-fpp" id="g4w-Af-SiX"/>
                                            <outlet property="valueLabel" destination="iNJ-QU-uDb" id="E1q-Wz-sb8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MKU-Po-SrF" id="VGZ-8O-L8p"/>
                                    <outlet property="delegate" destination="MKU-Po-SrF" id="Py1-NO-8sk"/>
                                </connections>
                            </collectionView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-Ah-t46" userLabel="Best TIme Stack">
                                <rect key="frame" x="310" y="990" width="148.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My best time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Xu-jnI">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:25:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29n-mh-iix">
                                        <rect key="frame" x="99" y="0.0" width="49.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q5d-ld-Clw" firstAttribute="leading" secondItem="2Ep-l9-jEL" secondAttribute="leading" id="5f6-pV-R7V"/>
                            <constraint firstItem="X5h-it-J9u" firstAttribute="leading" secondItem="2Ep-l9-jEL" secondAttribute="leading" id="BYs-Di-l0x"/>
                            <constraint firstItem="q5d-ld-Clw" firstAttribute="top" secondItem="X5h-it-J9u" secondAttribute="bottom" constant="8" id="De5-8F-kNn"/>
                            <constraint firstItem="2Ep-l9-jEL" firstAttribute="bottom" secondItem="vcS-Ah-t46" secondAttribute="bottom" constant="16" id="Dk4-hk-NcK"/>
                            <constraint firstItem="2Ep-l9-jEL" firstAttribute="bottom" secondItem="q5d-ld-Clw" secondAttribute="bottom" id="F4r-4K-QeG"/>
                            <constraint firstItem="X5h-it-J9u" firstAttribute="top" secondItem="2Ep-l9-jEL" secondAttribute="top" constant="8" id="HS4-CI-y5Q"/>
                            <constraint firstItem="X5h-it-J9u" firstAttribute="trailing" secondItem="2Ep-l9-jEL" secondAttribute="trailing" id="XeM-Ve-To3"/>
                            <constraint firstItem="vcS-Ah-t46" firstAttribute="centerX" secondItem="yZf-ak-ws3" secondAttribute="centerX" id="api-Ry-7gl"/>
                            <constraint firstItem="q5d-ld-Clw" firstAttribute="trailing" secondItem="2Ep-l9-jEL" secondAttribute="trailing" id="ivs-Ml-cEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ep-l9-jEL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9K8-9V-BLD" appends="YES" id="eni-Dg-ErT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iYU-lk-Yhw"/>
                    <connections>
                        <outlet property="bestTImeStack" destination="vcS-Ah-t46" id="m0h-Wa-teP"/>
                        <outlet property="bestTimeLabel" destination="29n-mh-iix" id="fAh-TQ-Gow"/>
                        <outlet property="collectionView" destination="q5d-ld-Clw" id="Ia3-nf-nLc"/>
                        <outlet property="gameOverLabel" destination="j3M-8U-mGf" id="vhR-QS-PJZ"/>
                        <outlet property="timeLabel" destination="B2K-kk-Kkl" id="Sr7-df-2QQ"/>
                        <outlet property="timeView" destination="X5h-it-J9u" id="0Lk-rR-gZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFk-hA-khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9K8-9V-BLD">
                    <connections>
                        <action selector="onLongPress:" destination="MKU-Po-SrF" id="STC-y8-waO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1906.875" y="132.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1I-a7-1Sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1a-g2-Mqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psc-3f-yFn">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLe-y9-R6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRc-i0-bbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
